# Usage

* Step 1: git clone https://gitlab.com/vp9hair/face-shifter.git
* Step 2: mkdir swapped/ static/swapped/ static/uploaded/
* Step 3: Run server.py & ./face-shifter/api.py
* Step 4: Into localhost:80

### **Using Left Right (button key) to direct between images then Enter key to Action Swapping** ....



## fix cant request to google auth:
Change  'import requests' to
        'import pycurl_requests as requests'
in    
 * /home/user/.local/lib/python3.6/site-packages/requests_oauthlib/oauth2_session.py